<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical|center_horizontal"
    tools:context="br.com.macaxeiratec.activity.CadastroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="113dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/usuario" />

    <EditText
        android:id="@+id/editeText_cadastro_nome"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textColor="@color/text_color_primary" />

    <EditText
        android:id="@+id/editeText_cadastro_email"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editeText_cadastro_nome"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Digite seu email"
        android:inputType="textEmailAddress"
        android:textColor="@color/text_color_primary" />

    <EditText
        android:id="@+id/editeText_cadastro_senha"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editeText_cadastro_email"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textColor="@color/text_color_primary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/botaoCadastrar"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:background="@color/colorPrimaryDark"
        android:text="@string/botao_cadastrar"
        android:theme="@style/botaoPadrao"/>
</RelativeLayout>
